<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Target .NET 10 -->
		<TargetFramework>net10.0</TargetFramework>

		<!-- Enable nullable reference types -->
		<Nullable>enable</Nullable>

		<!-- Enable implicit using directives -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Generate XML documentation file for Swagger -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Optional: suppress missing XML comment warnings -->
	</PropertyGroup>

	<ItemGroup>
		<!-- AutoMapper for object mapping -->
		<PackageReference Include="AutoMapper" Version="16.0.0" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />

		<!-- Entity Framework Core and PostgreSQL provider -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

		<!-- Swagger for API documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference other projects in the solution -->
		<ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj" />
		<ProjectReference Include="..\Inventory.Infrastructure\Inventory.Infrastructure.csproj" />
	</ItemGroup>

</Project>
