<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference to Domain layer -->
		<ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Mapping library -->
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	</ItemGroup>

</Project>
