# InventoryManagementSystem

./: InventoryManagementSystem.slnx  LICENSE  README.md
Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
Inventory.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
Inventory.Api/Extensions/: ServiceExtensions.cs
Inventory.Api/Middleware/: ExceptionMiddleware.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/DTOs/Auth/: AuthResponseDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Inventory.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
Inventory.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductQueryParamsDto.cs  UpdateProductDto.cs
Inventory.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs  IUserService.cs
Inventory.Application/Mappings/: MappingProfiles.cs
Inventory.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
Inventory.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  User.cs
Inventory.Domain/Enums/: ProductStatus.cs  User.cs
Inventory.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Authentication/: JwtService.cs
Inventory.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Inventory.Infrastructure/Data/Seed/: ProductCategorySeeder.cs
Inventory.Infrastructure/Logging/: LoggerService.cs
Inventory.Infrastructure/Migrations/: 20260112052206_InitialCreate.Designer.cs  20260112052206_InitialCreate.cs  20260113194330_InitialSeedFixed.Designer.cs  20260113194330_InitialSeedFixed.cs  20260114053044_InitialCreate.Designer.cs  20260114053044_InitialCreate.cs  20260114071430_InitialSeed.Designer.cs  20260114071430_InitialSeed.cs  AppDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
Inventory.Infrastructure/Services/: JwtService.cs  MemoryCacheService.cs
Inventory.Tests/: Inventory.Tests.csproj
Inventory.Tests/Repositories/: ProductRepositoryTests.cs
Inventory.Tests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
